* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #d9dcd6;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  padding: 20px;
  background-color: #166d53;
  color: #ffffff;
  flex-shrink: 0;
}

header h1 {
  display: inline-block;
  font-size: 48px;
}

header nav {
  float: right;
  margin-top: 15px;
}

header nav ul {
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  margin-left: 25px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

aside.benefits {
  width: 20%;
  background-color: #46a488;
  padding: 20px;
  overflow-y: auto;
  color: #ffffff;
}

aside.benefits section.benefit {
  margin-bottom: 32px;
}

aside.benefits section.benefit h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-align: center;
}

aside.benefits section.benefit img {
  display: block;
  margin: 10px auto;
  max-width: 150px;
}

main {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.professional {
  width: 400px; 
  height: 500px; 
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  overflow: hidden;
}

.professional img {
  width: 100%;
  height: 100%; 
  border: 2px solid #000;
  box-sizing: border-box;
}

.content-box {
  background-color: #c1d5cf;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
}

.box-header {
  background-color: #0b3d2e;
  color: white;
  padding: 10px;
  text-align: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.info section {
  width: 48%;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #166d53;
  color: #ffffff;
  position: relative;
}

.info section h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

.info section p {
  font-size: 16px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.grid-container img {
  width: 100%;
  height: auto;
}

footer {
  padding: 30px;
  background-color: #2a607c;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  flex-shrink: 0;
}

footer nav ul {
  list-style-type: none;
}

footer nav ul li {
  display: inline-block;
  margin-left: 25px;
}